spring.datasource.username=beer_order_service
spring.datasource.password={cipher}3695e002d5a8c894c0cb209f5942855c6a8869de89468d3086baff1d89e63e0d
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.artemis.user=artemis
spring.artemis.password={cipher}5a1915d07fcdca3105649e8f99cdf0c04328255cf83cc0698f03f8a9b647f5f4

